<!DOCTYPE html>
<html>
    <head>

        <meta charset ="UTF-8">
        <title>
                Laboratorio 3: Contador de números de 50 a 150
        </title> 

    </head>
    <body>

        <script> 
          
        document.write("Laboratorio 3: Contador de números");

        let i;

  
            for( i=50 ; i<=150; i++)

                {

                    if(i % 7*i )
                    {
                        console.log(i)

                    }
                    else
                    {
                        console.log("Multiplo de 7");
                    }
                }

        </script>

    </body>


</html>
